thresh = 1
lineSize = 1
initialValue = 1
dropOff = 0
everyPixel = 1

#Key Input
delay = 200;
keyCode = cv2.waitKey(delay) 

if keyCode == 49: #1
	initialValue+=1

if keyCode == 50: #2
	initialValue-=1
	
if keyCode == 51: #3
	dropOff+=1

if keyCode == 52: #4
	dropOff-=1
	
if keyCode == 53: #5
	everyPixel+=1

if keyCode == 54: #6
	everyPixel-=1
	
#-----------------

if keyCode == 119: #w
	thresh+=0.1
	
if keyCode == 115: #s
	thresh-=0.1
	
if keyCode == 100: #a
	lineSize+=1
	
if keyCode == 97: #d
	lineSize-=1
	
#print values
os.system('cls')
print "initialValue: " + str(initialValue)
print "dropOff: " + str(dropOff)
print "everyPixel: " + str(everyPixel)
print "thresh: " + str(thresh)
print "lineSize: " + str(lineSize)