<html>
	<head>
		<title>Video Feed</title>
		<script
  src="jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
		
		<link rel="stylesheet" href="font-awesome.min.css" />
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<style>
			body {
				padding: 0;
				margin: 0;
			}
			
			#video-feed {
				width: 100%;
				height: 100%;
				float: left;
			}
			
			#info {
				float: right;
				padding: 10px;
				width: 20%;
				height: 100%;
				color: rbg(0, 0, 0);
			}
			
			#battery {
				position: absolute;
				right: 35px;
				top: 10px;
				font-size: 4em;
				color: green;
			}
			
			#ammocontainer {
				text-align: center;
				color: white;
				position: absolute;
				left: 17px;
				top: 0;
				width: 200px;
				height: 240px;
				background-color: rgba(39, 39, 39, 0.8);
			}
			
			#ammocontainer h1 {
				font-size: 25pt;
			}
			
			#ammocontainer table {
				width: 100%;
			}
			
			#ammocontainer table tr .number {
				text-align: right;
				width: 50%;
				color: white;
				font-size: 52pt;
			}
			
			#ammocontainer table tr .x {
				text-align: center;
				width: 20%;
				color: white;
				font-size: 20pt;
				vertical-align: bottom;
				padding-bottom: 15px;
			}
			
			#ammocontainer table tr .ammo-image {
				text-align: center;
				color: white;
			}
			
			#targetstatuscontainer {
				text-align: center;
				color: white;
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -112px;
				width: 224px;
				height: 100px;
				background-color: rgba(39, 39, 39, 0.8);
			}
			
			#targetstatuscontainer h1 {
				font-size: 22pt;
				padding: 0;
				margin-top: 10px;
			}
			
			#targetstatuscontainer h2 {
				font-size: 30pt;
				color: red;
				padding: 0;
				margin: 0;
			}
			
			#optionsbutton {
				text-align: center;
				background-color: white;
				color: black;
				position: absolute;
				bottom: 10px;
				left: 10px;
				text-size: 20pt;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<img id="video-feed" src="" />
		<span id="battery" class="fa fa-battery-full" data-toggle="tooltip" title="100%"></span>
		<div id="ammocontainer" class="container">
			<h1>Ammo</h1>
			<table>
				<tr>
					<td id="dart-count" class="number">63</td>
					<td class="x">x</td>
					<td class="ammo-image"><img src="dart.png" /></td>
				</tr>
				<tr>
					<td id="ball-count" class="number">5</td>
					<td class="x">x</td>
					<td class="ammo-image"><img src="ball.png" /></td>
				</tr>
			</table>
		</div>
		<div id="targetstatuscontainer">
			<h1>Targeting</h1>
			<h2 id="target-status">OFF</h2>
		</div>
		<button type="button" class="btn btn-primary" id="optionsbutton">Options</button>
	</body>
</html>

<script type="text/javascript" src="socket.io.min.js"></script>
<script type="text/javascript" charset="utf-8">
    
	
	var socket = new io.connect('ws://localhost:8888/websocket'); 

    // Add a connect listener
    socket.on('connect',function() {
      console.log("Connected!");
    });
    // Add a connect listener
    socket.on('message',function(data) {
      //document.getElementById("ItemPreview").src = "data:image/png;base64," + data;
    });
    // Add a disconnect listener
    socket.on('disconnect',function() {
      console.log('The client has disconnected!');
    });

	
	var ws = new WebSocket("ws://" + document.domain + ":" + location.port + "/websocket");
	ws.onopen = function() {
	   console.log("Connected!");
	};
	ws.onmessage = function(evt) {
		jsonData = JSON.parse(evt.data);
		document.getElementById("video-feed").src = "data:image/png;base64," + jsonData["image"];
		document.getElementById("target-status").innerHTML = jsonData["targetStatus"];
		document.getElementById("dart-count").innerHTML = jsonData["dartAmmo"];
		document.getElementById("ball-count").innerHTML = jsonData["ballAmmo"];
	};
	ws.onclose = function() {
		console.log("Disconeccted!");
	};
</script>
